<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.22.RELEASE</version>
  </parent>

  <groupId>com.onlythinking</groupId>
  <artifactId>ot-server-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ot-server-parent</name>
  <description>Only thinking parent.</description>
  <url>http://www.onlythinking.com</url>

  <developers>
    <developer>
      <id>Lixp</id>
      <email>lixingping233@gmail.com</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Edgware.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-core</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${hibernate-jpa-2.0-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eaio.uuid</groupId>
        <artifactId>uuid</artifactId>
        <version>${eaio-uuid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring-boot-web-starter</artifactId>
        <version>${shiro-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <!--project infra.-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--maven plugin version-->
    <docker-maven-plugin.version>1.0.0</docker-maven-plugin.version>
    <maven-scm-plugin.version>1.9.5</maven-scm-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <gem-maven-plugin.version>1.1.5</gem-maven-plugin.version>
    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
    <releaser.version>2.2.0</releaser.version>
    <swagger2markup.version>1.3.1</swagger2markup.version>
    <!--utils-->
    <guava.version>21.0</guava.version>
    <eaio-uuid.version>3.2</eaio-uuid.version>
    <swagger.version>1.5.19</swagger.version>
    <springfox.version>2.7.0</springfox.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
    <pagehelper.version>4.2.1</pagehelper.version>
    <java.version>1.8</java.version>
    <jersey-client.version>1.17.1</jersey-client.version>
    <okhttp.version>3.6.0</okhttp.version>
    <shiro-spring.version>1.4.0</shiro-spring.version>
    <sitemesh.version>3.0.1</sitemesh.version>
    <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
    <fastjson.version>1.2.28</fastjson.version>
    <spring-cloud-netflix-core.version>1.4.4.RELEASE</spring-cloud-netflix-core.version>
    <commons-io.version>2.6</commons-io.version>
    <!--kafka-->
    <kafka-clients.version>1.1.0</kafka-clients.version>
    <spring-kafka.version>1.3.5.RELEASE</spring-kafka.version>
    <lettuce.version>4.2.2.Final</lettuce.version>
    <redisson.version>3.7.0</redisson.version>
    <eaio-uuid.version>3.2</eaio-uuid.version>
    <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
    <!--mybatis-->
    <mybatis-generator.version>1.3.2</mybatis-generator.version>
    <mybatis.version>3.4.6</mybatis.version>
    <pagehelper.version>5.1.4</pagehelper.version>

    <springfox-swagger-ui.version>2.5.0</springfox-swagger-ui.version>
    <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
    <spring-restdocs-mockmvc.version>1.1.1.RELEASE</spring-restdocs-mockmvc.version>
    <structurizr.version>1.0.0-RC4</structurizr.version>
    <restdocs.version>1.2.2.RELEASE</restdocs.version>

    <jackson.version>2.8.7</jackson.version>
    <springfox.version>2.7.0</springfox.version>
    <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    <spring-restdocs.version>1.2.1.RELEASE</spring-restdocs.version>

    <!--third lib-->
    <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
    <aliyun-java-sdk-core.version>3.3.1</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
    <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
    <logstash-logback-encoder.version>5.1</logstash-logback-encoder.version>
    <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
    <micrometer.version>1.0.6</micrometer.version>
    <spring-cloud-consul.version>1.3.4.RELEASE</spring-cloud-consul.version>
    <spring-cloud-zuul-ratelimit.version>1.7.2.RELEASE</spring-cloud-zuul-ratelimit.version>

    <logbook-spring-boot-starter.version>1.9.0</logbook-spring-boot-starter.version>
    <shiro-spring-boot-starter.version>1.4.0</shiro-spring-boot-starter.version>
    <shiro.version>1.4.0</shiro.version>

    <!--asciidoctorj tool-->
    <asciidoctorj.version>1.5.6</asciidoctorj.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
    <jruby-complete.version>1.7.21</jruby-complete.version>
    <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
    <jruby.version>9.1.8.0</jruby.version>
    <pdf.cjk.version>0.1.3</pdf.cjk.version>
    <pdf.cjk.kaigen.version>0.1.1</pdf.cjk.kaigen.version>

    <asciidoctor.input.directory>${project.basedir}/src/docs/asciidoc</asciidoctor.input.directory>
    <swagger.output.dir>${project.build.directory}/swagger</swagger.output.dir>
    <swagger.snippetOutput.dir>${project.build.directory}/asciidoc/snippets</swagger.snippetOutput.dir>
    <generated.asciidoc.directory>${project.build.directory}/asciidoc/generated</generated.asciidoc.directory>
    <asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
    <asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>
    <swagger.input>${swagger.output.dir}/swagger.json</swagger.input>

    <skipTests>true</skipTests>

    <project.scm.id>git-scm-server</project.scm.id>
    <!--Docker-->
    <imageName>${project.build.finalName}</imageName>
    <imageTag>latest</imageTag>
    <dockerHost>https://localhost:2376</dockerHost>
    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
    <dockerCertPath>${project.basedir}/server/cert</dockerCertPath>
    <dockerServerId>docker-hub</dockerServerId>

    <!--default ip-->
    <project.nexus.url>http://10.0.0.178</project.nexus.url>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <preparationGoals>clean</preparationGoals>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <checkModificationExcludeList>.project,.classpath,*.iml</checkModificationExcludeList>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>multi-module-maven-release-plugin</artifactId>
            <version>${releaser.version}</version>
            <configuration>
              <serverId>multi-git-server</serverId>
              <releaseGoals>
                <releaseGoal>deploy</releaseGoal>
              </releaseGoals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:https://github.com/cuteJ/ot-server-parent.git</connection>
    <developerConnection>scm:git:https://github.com/cuteJ/ot-server-parent.git</developerConnection>
    <url>https://github.com/cuteJ/ot-server-parent</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/cuteJ/ot-server-parent</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
          <configuration>
            <imageName>${imageName}</imageName>
            <imageTags>
              <imageTag>${imageTag}</imageTag>
            </imageTags>
            <dockerDirectory>${dockerDirectory}</dockerDirectory>
            <dockerHost>${dockerHost}</dockerHost>
            <dockerCertPath>${dockerCertPath}</dockerCertPath>
            <serverId>${dockerServerId}</serverId>
            <resources>
              <resource>
                <targetPath>/</targetPath>
                <directory>${project.build.directory}</directory>
                <include>${project.build.finalName}.jar</include>
              </resource>
            </resources>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>${skipTests}</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${project.url}</url>
                <key>value</key>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-plugin.version}</version>
          <configuration>
            <username>deploy</username>
            <password>deploy</password>
            <goals>install</goals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <noqualifier>java.lang</noqualifier>
            <overview>${basedir}/src/main/javadoc/overview.html</overview>
            <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
            <encoding>${project.build.sourceEncoding}</encoding>
            <reportOutputDirectory>${project.reporting.outputDirectory}/api/${project.artifactId}/apidocs
            </reportOutputDirectory>
            <show>private</show>
            <nohelp>true</nohelp>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <branchName>master</branchName>
            <tagNameFormat>v_@{project.version}</tagNameFormat>
            <tagBase>${project.scm.connection}</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <executions>
            <execution>
              <id>get-the-git-infos</id>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/generated</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/java/</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/generated/</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources/</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
